<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px dotted rebeccapurple;
            height: 300px;
            display: flex;
            /* justify-content:center;
            align-items: center; */
            /* justify-content: space-evenly; */
            flex-wrap: wrap;
            align-items: stretch;
        }
        .box{
            border: 2px dashed greenyellow;
            /* height: 100px; */
            width: 100px;
           
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box">box-1</div>
       <div id="box-2" class="box">box-2</div>

    </div>
</body>
</html>