<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <script src="https://kit.fontawesome.com/530a55ae42.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .login{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login input{
            margin-top: 10px;
            font-size: 1.5em;
            padding: 7px 10 px;
            border-radius: 5px;
        }
        .login input[type=submit]{
            background-color: gold;
            border: 0;
            border-radius: 10px;
        }
        .center{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
            <a href="">Privacy</a>
            <a href="">About</a>
            </span>
           <span> <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        </span>
        </nav>
    </header>
   <section class="center">
    <form class="login">
        <h2>Please Login</h2>
        <input type="email" name="" id="" placeholder="Enter Email" required>
        <input type="password" name="" id="" placeholder="password" required>
     <input type="submit" value="login">
    </form>
   </section>
  
</body>
</html>